<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ptscale</groupId>
	<artifactId>ptscale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.21.v20170120</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
 <dependencies>
 		<dependency>
			<groupId>javax.servlet</groupId>

			<artifactId>servlet-api</artifactId>

		<version>3.0-alpha-1</version>

		<scope>provided</scope>

		</dependency>


	<dependency>

	<groupId>junit</groupId>

	<artifactId>junit</artifactId>

	<version>4.13</version>

	<scope>test</scope>

	</dependency>
	
	<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>2.7.3</version>
  </dependency>

</dependencies>

</project>